<?
$MESS["SONET_MODULE_NOT_INSTALL"] = "Модуль соціальної мережі не встановлений.";
$MESS["SONET_C30_DATE_FILTER_NO_NO_NO_1"] = "(ні)";
$MESS["SONET_C30_DATE_FILTER_TODAY"] = "сьогодні";
$MESS["SONET_C30_DATE_FILTER_YESTERDAY"] = "вчора";
$MESS["SONET_C30_DATE_FILTER_WEEK"] = "цей тиждень";
$MESS["SONET_C30_DATE_FILTER_WEEK_AGO"] = "мин. тиждень";
$MESS["SONET_C30_DATE_FILTER_MONTH"] = "цей місяць";
$MESS["SONET_C30_DATE_FILTER_MONTH_AGO"] = "мин. місяць";
$MESS["SONET_C30_DATE_FILTER_LAST"] = "за послід.";
$MESS["SONET_C30_DATE_FILTER_EXACT"] = "точно";
$MESS["SONET_C30_DATE_FILTER_LATER"] = "пізніше";
$MESS["SONET_C30_DATE_FILTER_EARLIER"] = "раніше";
$MESS["SONET_C30_DATE_FILTER_INTERVAL"] = "інтервал";
$MESS["SONET_C30_DATE_FILTER_DAYS"] = "дн.";
?>