<?
$MESS["GD_BITRIXCLOUD_MONITOR"] = "Cloud-<br>Inspektor";
$MESS["GD_BITRIXCLOUD_MONITOR_BTN_OK"] = "Details";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_OK"] = "Es gibt<br>keine Probleme.";
$MESS["GD_BITRIXCLOUD_MONITOR_TEST_LIC"] = "Die Lizenz für #DOMAIN# läuft in #DAYS# Tagen ab.";
$MESS["GD_BITRIXCLOUD_MONITOR_TEST_SSL_CERT_VALIDITY"] = "Das SSL-Zertifikat für #DOMAIN# läuft in #DAYS# Tagen ab.";
$MESS["GD_BITRIXCLOUD_MONITOR_TEST_DOMAIN_REGISTRATION"] = "Die Domain #DOMAIN# läuft in #DAYS# Tagen ab.";
$MESS["GD_BITRIXCLOUD_MONITOR_PROBLEMS"] = "Probleme festgestellt: #COUNT#.";
$MESS["GD_BITRIXCLOUD_MONITOR_BTN_ALERT"] = "Details";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT1_WEEK"] = "Verluste<br>wöchentlich";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT1_MONTH"] = "Verluste<br>monatlich";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT1_QUARTER"] = "Verluste<br>quartalsweise";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT1_YEAR"] = "Verluste<br>jährlich";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT2_WEEK"] = "Downtime<br>wöchentlich";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT2_MONTH"] = "Downtime<br>monatlich";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT2_QUARTER"] = "Downtime<br>quartalsweise";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT2_YEAR"] = "Downtime<br>jährlich";
?>