<?
$MESS["LEARNING_MYCOURSES_CODE"] = "Курс";
$MESS["LEARNING_MYCOURSES_COURSE"] = "Назва";
$MESS["LEARNING_MYCOURSES_SCORE"] = "Балів";
$MESS["LEARNING_MYCOURSES_RESULT"] = "Завершено?";
$MESS["LEARNING_MYCOURSES_YES"] = "Так";
$MESS["LEARNING_MYCOURSES_NO"] = "Ні";
$MESS["LEARNING_MYCOURSES_NO_DATA"] = "Немає даних";
$MESS["LEARNING_MYCOURSES_NO_TESTS"] = "Немає тестів";
?>