.mobile-grid {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	background: rgba(223,226,228,0.5);
	margin-bottom: 47px;
	overflow: hidden;
}
.mobile-grid-field {
	position: relative;
}
.mobile-grid-field-title{
	display: block;
	font-size: 11px;
	color: #57686c;
	margin: 0;
	border: none;
	padding: 8px 16px 1px;
	line-height: 20px;
}

/* Group of data */
.mobile-grid-field-expanded-body {
	display: block;
	border: 1px solid;
	-moz-border-image: url(images/borderg.png) 0 0 2 repeat;
	-webkit-border-image: url(images/borderg.png) 0 0 2 repeat;
	-o-border-image: url(images/borderg.png) 0 0 2 repeat;
	border-image: url(images/borderg.png) 0 0 2 repeat;
}
.mobile-grid-field-collapsed-body {
	display: none;
}
/* /Group of data */

/* Data types */
.mobile-grid-field-custom,
.mobile-grid-field-label,
.mobile-grid-field-text,
.mobile-grid-field-textarea,
.mobile-grid-field-select-user,
.mobile-grid-field-select,
.mobile-grid-field-radio,
.mobile-grid-field-checkbox,
.mobile-grid-field-file,
.mobile-grid-field-date,
.mobile-grid-field-contact-info-list {
	position: relative;
	display: block;
	font-size: 17px;
	color: #acb0b3;
	line-height: 20px;
	outline: none;
	box-sizing: border-box;
	text-decoration: none;
	background: #fff;
	border: 1px solid;
	padding: 13px 16px;
	-moz-border-image: url(images/borderg.png) 2 0 2 repeat;
	-webkit-border-image: url(images/borderg.png) 2 0 2 repeat;
	-o-border-image: url(images/borderg.png) 2 0 2 repeat;
	border-image: url(images/borderg.png) 2 0 2 repeat;
	margin: 0 -2px;
}

.mobile-grid-field .mobile-grid-field .mobile-grid-field-select,
.mobile-grid-field .mobile-grid-field .mobile-grid-field-label,
.mobile-grid-field .mobile-grid-field .mobile-grid-field-date {
	padding: 19px 18px 14px;
}
.mobile-grid-field .mobile-grid-field .mobile-grid-field-title {
	position: absolute;
	padding: 0 16px;
	z-index: 1;
	line-height: normal;
	top: 3px;
}
.mobile-grid-field .mobile-grid-field .mobile-grid-field-custom,
.mobile-grid-field .mobile-grid-field .mobile-grid-field-label,
.mobile-grid-field .mobile-grid-field .mobile-grid-field-text,
.mobile-grid-field .mobile-grid-field .mobile-grid-field-textarea,
.mobile-grid-field .mobile-grid-field .mobile-grid-field-select-user,
.mobile-grid-field .mobile-grid-field .mobile-grid-field-select,
.mobile-grid-field .mobile-grid-field .mobile-grid-field-radio,
.mobile-grid-field .mobile-grid-field .mobile-grid-field-checkbox,
.mobile-grid-field .mobile-grid-field .mobile-grid-field-file,
.mobile-grid-field .mobile-grid-field .mobile-grid-field-date {
	-moz-border-image: url(images/borderg.png) 0 0 2 repeat;
	-webkit-border-image: url(images/borderg.png) 0 0 2 repeat;
	-o-border-image: url(images/borderg.png) 0 0 2 repeat;
	border-image: url(images/borderg.png) 0 0 2 repeat;
}

.mobile-grid-modified .mobile-grid-field .mobile-grid-field .mobile-grid-field-date {
	padding-left:0;
}

.mobile-grid-field .mobile-grid-field:last-child .mobile-grid-field-custom,
.mobile-grid-field .mobile-grid-field:last-child .mobile-grid-field-label,
.mobile-grid-field .mobile-grid-field:last-child .mobile-grid-field-text,
.mobile-grid-field .mobile-grid-field:last-child .mobile-grid-field-textarea,
.mobile-grid-field .mobile-grid-field:last-child .mobile-grid-field-select-user,
.mobile-grid-field .mobile-grid-field:last-child .mobile-grid-field-select,
.mobile-grid-field .mobile-grid-field:last-child .mobile-grid-field-radio,
.mobile-grid-field .mobile-grid-field:last-child .mobile-grid-field-checkbox,
.mobile-grid-field .mobile-grid-field:last-child .mobile-grid-field-file,
.mobile-grid-field .mobile-grid-field:last-child .mobile-grid-field-date {
	border:none;
}
.mobile-grid-field .placeholder {
	color: grey;
}
.mobile-grid-field-custom {
	color : #000000;
	padding: 0;
}
/* label */
.mobile-grid-field-label {
	color : #000000;
}
/* text & textarea */
.mobile-grid-field-text input,
.mobile-grid-field-text div,
.mobile-grid-field-textarea textarea,
.mobile-grid-field-textarea div{
	padding: 0;
	border: none;
	width: 100%;
	display: block;
	font-size: 17px;
	color: #000;
	line-height: 20px;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	outline: none;
}

.mobile-grid-field-textarea textarea {
	line-height: 20px;
}
.mobile-grid-field-textarea div {
	max-height: 60px;
	overflow-y: hidden;
	white-space: pre;
}
.mobile-grid-field-textarea-more {
	font-size: 15px;
	color: #2f83e2;
	text-decoration: none;
	display: inline-block;
	padding-top: 5px;
}
/* select */
.mobile-grid-field-select select {
	position: absolute;
	left: -100px;
	opacity: 0;
}
.mobile-grid-field-select:before {
	position: absolute;
	top: 21px;
	right: 20px;
	content: '';
	z-index: 2;
	width: 2px;
	height: 10px;
	background: #8b919d;
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.mobile-grid-field-select:after {
	position: absolute;
	top: 19px;
	right: 16px;
	content: '';
	z-index: 2;
	width: 10px;
	height: 2px;
	background: #8b919d;
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.mobile-grid-field-expanded-head .mobile-grid-field-select:before {
	top: 19px;
	right: 17px;
}

.mobile-grid-field-expanded-head .mobile-grid-field-select:after {
	top: 23px;
	right: 19px;
}

.mobile-grid-field-select a {
	font-size: 17px;
	color: #357ecf;
	outline: none;
	text-decoration: none;
	display: block;
}
.mobile-grid-field-select select {
	position: absolute;
	left: -1000px;
	opacity: 0;
}
/* user select */
.mobile-grid-field-select-user {
	padding: 0;
}
.mobile-grid-field-select-user-item {
	position: relative;
	line-height: 43px;
	margin-left: 16px;
	padding: 11px 55px 11px;
	color: #000;
	max-height: 90px;
	overflow: hidden;
	font-size: 17px;
	white-space: nowrap;
	border: 1px solid;
	-moz-border-image: url(images/borderg.png) 2 0 0 repeat;
	-webkit-border-image: url(images/borderg.png) 2 0 0 repeat;
	-o-border-image: url(images/borderg.png) 2 0 0 repeat;
	border-image: url(images/borderg.png) 2 0 0 repeat;
}
.mobile-grid-field-select-user-item-outer:first-child .mobile-grid-field-select-user-item {
	border: none;
}
.mobile-grid-field-select-user-item-outer:last-child {
	border: 1px solid;
	-moz-border-image: url(images/borderg.png) 0 0 2 repeat;
	-webkit-border-image: url(images/borderg.png) 0 0 2 repeat;
	-o-border-image: url(images/borderg.png) 0 0 2 repeat;
	border-image: url(images/borderg.png) 0 0 2 repeat;
}
.mobile-grid-field-select-user-item .avatar {
	width: 43px;
	height: 43px;
	display: inline-block;
	margin-right: 8px;
	position: absolute;
	left: 0;
}
.mobile-grid-field-select-user-item .avatar img {
	width: 100%;
}
.mobile-grid-field-user-name {
	display: inline-block;
	vertical-align: middle;
	line-height: 20px;
	white-space: normal;
}
.mobile-grid-field-user-name span {
	display: block;
	color: #6f6f6f;
	font-size: 12px;
	line-height: normal;
}
.mobile-grid-field-select-user .mobile-grid-field .mobile-grid-field-label {
	-moz-border-image: url(images/borderg.png) 2 0 0 repeat;
	-webkit-border-image: url(images/borderg.png) 2 0 0 repeat;
	-o-border-image: url(images/borderg.png) 2 0 0 repeat;
	border-image: url(images/borderg.png) 2 0 0 repeat;
}
.mobile-grid-button.select-user {
	border: none;
}
.mobile-grid-field-select-user select,
.mobile-grid-field-select-users select {
	position: absolute;
	left: -1000px;
	opacity: 0;
}
/* radio & checkbox */
.mobile-grid-field-radio,
.mobile-grid-field-checkbox {
	padding: 0 0 0 16px;
}
.mobile-grid-field-radio label,
.mobile-grid-field-checkbox label {
	line-height: 20px;
	padding: 16px 50px 17px 0;
	color: #000;
	display: block;
	position: relative;
	border: 1px solid;
	-moz-border-image: url(images/borderg.png) 2 0 0 repeat;
	-webkit-border-image: url(images/borderg.png) 2 0 0 repeat;
	-o-border-image: url(images/borderg.png) 2 0 0 repeat;
	border-image: url(images/borderg.png) 2 0 0 0 repeat;
}
.mobile-grid-field-radio label:first-child,
.mobile-grid-field-checkbox label:first-child {

	border: none;
}
.mobile-grid-field-radio input,
.mobile-grid-field-checkbox input {
	position: absolute;
	opacity: 0;
	left: -100px;
}
.mobile-grid-field-radio label span:before,
.mobile-grid-field-checkbox label span:before{
	content: '';
	position: absolute;
	right: 13px;
	top: -4px;
	bottom: 0;
	margin: auto;
	width: 28px;
	height: 28px;
	background: #fff;
	border-radius: 50%;
	border: 1px solid #cccccc;
}

.mobile-grid-field-radio label span:after {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 23px;
	content: '';
	z-index: 2;
	width: 10px;
	height: 10px;
	margin: auto;
	background: transparent;
	border-radius: 50%;
}

.mobile-grid-field-checkbox label span:after{
	position: absolute;
	top: -4px;
	bottom: 0;
	right: 18px;
	content: '';
	z-index: 2;
	width: 17px;
	height: 14px;
	margin: auto;
	background: transparent;
}
.mobile-grid-field-radio label input[type=radio]:checked + span:before,
.mobile-grid-field-checkbox label input[type=checkbox]:checked + span:before {
	background: #79cd00;
	border: 1px solid #79cd00;
}
.mobile-grid-field-radio label input[type=radio]:checked + span:after {
	background: #fff;
}

.mobile-grid-field-checkbox label input[type=checkbox]:checked + span:after {
	background: url(images/task-sprite.png) no-repeat 0 -33px;
	background-size: 18px;
}
/* File */
.mobile-grid-field-file {
	padding: 0;
}
.mobile-grid-field-file-item-inner {
	max-height: 57px;
	overflow: hidden;
	position: relative;
	margin-left: 16px;
	padding: 12px 50px 13px 0;
	color: #000;
	font-size: 17px;
	white-space: normal;
	line-height: 17px;
	vertical-align: middle;
	border: 1px solid;
	-moz-border-image: url(images/borderg.png) 2 0 0 repeat;
	-webkit-border-image: url(images/borderg.png) 2 0 0 repeat;
	-o-border-image: url(images/borderg.png) 2 0 0 repeat;
	border-image: url(images/borderg.png) 2 0 0 repeat;
}
.mobile-grid-field-file-item:first-child .mobile-grid-field-file-item-inner {
	border: none;
}
.mobile-grid-field-file-item .mobile-grid-field-file-preview {
	display: none;
	width: 49px;
	height: 50px;
	border-radius: 0;
	vertical-align: middle;
	margin-right: 8px;
	float: left;
}
.mobile-grid-field-file-item .mobile-grid-field-file-preview .files-preview-border {
	background-color: #fff;
	display: block;
	height: 50px;
	overflow: hidden;
	width: 49px;
}
.mobile-grid-field-file-item .mobile-grid-field-file-preview .files-preview-alignment {
	display: inline-block;
	text-align: center;
	width: 51px;
}
.mobile-grid-field-file-item .mobile-grid-field-file-preview img,
.mobile-grid-field-file-item .mobile-grid-field-file-preview canvas{
	display: inline-block;
	border: none;
	height: 49px;
	margin: 0;
}
.mobile-grid-field-file-item .mobile-grid-field-file-icon {
	width: 49px;
	height: 50px;
	border-radius: 0;
	display: inline-block;
	vertical-align: middle;
	background: url(images/blank.png) no-repeat -7px 0;
	background-size: 49px 50px;
	float: left;
}
.mobile-grid-field-file-item.mobile-grid-field-file-inprogress i.mobile-grid-menu,
.mobile-grid-field-file-item.mobile-grid-field-file-inprogress del {
	display : none;
}
/* file-image */
.mobile-grid-field-file-item.mobile-grid-field-file-image .mobile-grid-field-file-icon {
	display : none;
}
.mobile-grid-field-file-item.mobile-grid-field-file-image .mobile-grid-field-file-preview {
	display: inline-block;
}
/* file in progress */
.mobile-grid-field-file-item i.mobile-grid-wait {
	display : none;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 10px;
	margin: auto;
	width: 40px;
	height: 40px;
	background: url(images/waiter-iphone.gif) left center no-repeat;
}
.mobile-grid-field-file-item.mobile-grid-field-file-wait i.mobile-grid-wait {
	display : block;
}
.mobile-grid-field-file-item.mobile-grid-field-file-wait i.mobile-grid-menu,
.mobile-grid-field-file-item.mobile-grid-field-file-wait del {
	display : none;
}
/* file error */
.mobile-grid-field-file-error .mobile-grid-field-file-size {
	display : none;
}
.mobile-grid-field-file-error .mobile-grid-field-file-error-text {
	display : block;
}

.mobile-grid-field-file-name {
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
	white-space: nowrap;
	padding: 7px 0 2px;
}
.mobile-grid-field-file-size {
	font-size: 13px;
	color: rgba(0,0,0,0.5);
}
.mobile-grid-field-file-error-text {
	font-size: 13px;
	color: red;
	overflow: hidden;
	display: none;
	height: 17px;
}
.mobile-grid-button.file {
	border: none;
}
.mobile-grid-field-file-item:last-child {
	content: "";
	display: block;
	width: 100%;
	position:relative;
	border-bottom: 1px solid;
	-moz-border-image: url(images/borderg.png) 0 0 2 repeat;
	-webkit-border-image: url(images/borderg.png) 0 0 2 repeat;
	-o-border-image: url(images/borderg.png) 0 0 2 repeat;
	border-image: url(images/borderg.png) 0 0 2 repeat;
}
/* DateTime*/
.mobile-grid-field-date a,
.mobile-grid-field-date span  {
	font-size: 17px;
	color: #357ecf;
	outline: none;
	text-decoration: none;
}
.mobile-grid-field-date input,
.mobile-grid-field-datetime input {
	padding: 0 19px;
	border: none;
	width: 100%;
	display: block;
	font-size: 17px;
	color: #acb0b3;
	line-height: 46px;
}
/* Custom */
.mobile-grid-field-custom-item {
	position: relative;
	margin-left: 19px;
	padding: 11px 19px 13px 0;
	color: #000;
	max-height: 90px;
	overflow: hidden;
	font-size: 17px;
	white-space: nowrap;
	border: 1px solid;
	-moz-border-image: url(images/borderg.png) 2 0 0 repeat;
	-webkit-border-image: url(images/borderg.png) 2 0 0 repeat;
	-o-border-image: url(images/borderg.png) 2 0 0 repeat;
	border-image: url(images/borderg.png) 2 0 0 0 repeat;
}
.mobile-grid-field-custom-item:first-child {
	border: none;
}
/* Contact info for crm only */
.mobile-grid-field-contact-info-list {
	padding: 0;
}

.mobile-grid-field-contact-info .mobile-grid-field-contact-info-title {
	outline: none;
	text-decoration: none;
	font-size: 12px;
	padding: 0 24px 0 18px;
	display: inline-block;
	vertical-align: middle;
	line-height: 16px;
	box-sizing: border-box;
	width: 100%;
}

a.mobile-grid-field-contact-info-title {
	color: #357ecf;
}

span.mobile-grid-field-contact-info-title {
	padding-right: 19px;
}

.mobile-grid-field-contact-info-title:after {
	content: '';
	width: 1px;
	height: 30px;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	background: #dbdee2;
	z-index:1;
}

.mobile-grid-field-contact-info {
	border: 1px solid;
	-moz-border-image: url(images/borderg.png) 2 0 0 repeat;
	-webkit-border-image: url(images/borderg.png) 2 0 0 repeat;
	-o-border-image: url(images/borderg.png) 2 0 0 repeat;
	border-image: url(images/borderg.png) 2 0 0 repeat;
	font-size: 0;
}

.mobile-grid-field-contact-info:first-child {
	border: none;
}

.mobile-grid-field-contact-info-list .mobile-grid-button {
	font-size: 12px;
}

.mobile-grid-field-contact-info .mobile-grid-field-select,
.mobile-grid-field-contact-info .mobile-grid-field-label {
	border: none;
	display: inline-block;
	vertical-align: middle;
	width: 40%;
	padding: 13px 0;
}

.mobile-grid-field-contact-info .mobile-grid-field-select:before {
	width: 2px;
	height: 6px;
	background: #bed2e4;
	top: 23px;
	right: 11px;
}

.mobile-grid-field-contact-info .mobile-grid-field-select:after {
	width: 6px;
	height: 2px;
	background: #bed2e4;
	top: 21px;
	right: 9px;
}

.mobile-grid-field-contact-info .mobile-grid-field-text,
.mobile-grid-field-contact-info .mobile-grid-field-textarea {
	border: none;
	display: inline-block;
	vertical-align: middle;
	width: 60%;
	padding: 13px 12px;
}
.mobile-grid-field-contacts-list {
	border: 1px solid;
	-moz-border-image: url(images/borderg.png) 2 0 0 repeat;
	-webkit-border-image: url(images/borderg.png) 2 0 0 repeat;
	-o-border-image: url(images/borderg.png) 2 0 0 repeat;
	border-image: url(images/borderg.png) 2 0 0 repeat;
}

.mobile-grid-field-contact {
	color: #0c74d5;
	font-size: 17px;
	text-decoration: none;
}
/* /Data types */

/* Buttons */
a.mobile-grid-button {
	position: relative;
	line-height: 45px;
	text-align: left;
	display: block;
	font-size: 15px;
	text-decoration: none;
	color: #2f83e2;
	background: #fff;
	padding: 0 16px;
	border: 1px solid;
	-moz-border-image: url(images/borderg.png) 2 0 0 repeat;
	-webkit-border-image: url(images/borderg.png) 2 0 0 repeat;
	-o-border-image: url(images/borderg.png) 2 0 0 repeat;
	border-image: url(images/borderg.png) 2 0 0 repeat;

	box-sizing: border-box;
}
div.mobile-grid-button {
	position: relative;
	text-align: left;
	background: #fff;
	border: 1px solid;
	-moz-border-image: url(images/borderg.png) 2 0 0 repeat;
	-webkit-border-image: url(images/borderg.png) 2 0 0 repeat;
	-o-border-image: url(images/borderg.png) 2 0 0 repeat;
	border-image: url(images/borderg.png) 2 0 0 repeat;

	box-sizing: border-box;
}
div.mobile-grid-button a {
	padding: 0 16px;
	line-height: 45px;
	font-size: 15px;
	text-decoration: none;
	color: #2f83e2;
}
a.mobile-grid-button:first-child {
	border: none;
}
a.mobile-grid-button.edit:before {
	content: '';
	display: inline-block;
	width: 18px;
	height: 18px;
	margin-right: 6px;
	vertical-align: middle;
	background: url(images/task-sprite.png) no-repeat 0 0;
	background-size: 18px;
}

.mobile-grid-field-del, .mobile-grid del {
	display: inline-block;
	width: 30px;
	height: 30px;
	background: #e7e6eb;
	position: absolute;
	z-index: 2;
	right: 13px;
	top: 0;
	bottom: 0;
	margin: auto;
	border-radius: 50%;
}

.mobile-grid-field-del:before, .mobile-grid del:before,
.mobile-grid-field-del:after, .mobile-grid del:after {
	position: absolute;
	content: '';
	background: #fff;
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	width: 3px;
	height: 14px;
	top: 8px;
	right: 13px;
}

.mobile-grid-field-del:after, .mobile-grid del:after {
	width: 14px;
	height: 3px;
	top: 13px;
	right: 8px;
}

.mobile-grid-field-accept {
	line-height: 20px;
	display: inline-block;
	width: 30px;
	height: 30px;
	background: #e7e6eb;
	position: absolute;
	z-index: 2;
	right: 13px;
	top: 0;
	bottom: 0;
	margin: auto;
	border-radius: 50%;
}
.mobile-grid-field-accept:before {
	content:'';
	position: absolute;
	left: 7px;
	top: 9px;
	width: 17px;
	height: 14px;
	background: url(images/task-sprite.png) no-repeat 1px -34px;
	background-size: 18px;
}
i.mobile-grid-menu {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	width: 55px;
	height: 55px;
}

i.mobile-grid-menu:after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: #c1c9cf;
	box-shadow: -9px 0 0 #c1c9cf, 9px 0 0 #c1c9cf;
}

.mobile-grid-button-panel {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	z-index: 3;
	background: #fff;
	display: block;
	width: 100%;
	padding: 0;
	box-sizing: border-box;
	border-width: 1px 0 0;
	border-style: solid;
	-moz-border-image: url(images/borderg.png) 2 0 2 repeat;
	-webkit-border-image: url(images/borderg.png) 2 0 2 repeat;
	-o-border-image: url(images/borderg.png) 2 0 2 repeat;
	border-image: url(images/borderg.png) 2 0 2 repeat;
	box-shadow: 0 -5px 14px 0 rgba(0,0,0,0.16);
}
.mobile-grid-button-panel.mobile-grid-button-panel-regular {
	position: inherit;
	bottom: 0;
	left: 0;
	right: 0;
}

.mobile-grid-button-panel a {
	line-height: 55px;
	text-align: center;
	display: inline-block;
	font-size: 18px;
	width: 49%;
	text-decoration: none;
	color: #000;
	box-sizing: border-box;
	border-width: 0 1px 0 0;
	border-style: solid;
	-moz-border-image: url(images/borderv.png) 0 2 0 0 repeat;
	-webkit-border-image: url(images/borderv.png) 0 2 0 0 repeat;
	-o-border-image: url(images/borderv.png) 0 2 0 0 repeat;
	border-image: url(images/borderv.png) 0 2 0 0 repeat;
}
.mobile-grid-button-panel a:last-child{
	border: none;
}

.mobile-grid-button-panel .mobile-grid-button-dis {
	color: rgba(87,104,108,0.6);
	cursor: default;
}

.mobile-grid-field-button {
	display: inline-block;
	border-radius: 2px;
	cursor: pointer;
	font-family: "OpenSans-Bold", Helvetica, Arial, sans-serif;
	font-size: 15px;
	outline: none;
	padding: 0 18px;
	vertical-align: middle;
	text-decoration: none;
	text-shadow: none;
	white-space: nowrap;
	-webkit-font-smoothing: antialiased;
	-webkit-transition: background-color 0.2s linear, color 0.2s linear;
	transition: background-color 0.2s linear, color 0.2s linear;
	box-shadow: inset 0 0 0 1px #b5bec6;
	background: none;
	color: #535c69;
	height: 39px;
	line-height: 39px;
	margin: 22px auto;
}

.mobile-grid-field-button:hover {
	background: #cfd4d8;
	color: #535c69;
}
/* /Buttons */

/* Custom */
ol.mobile-grid-field-tasklinks,
ol.mobile-grid-field-tasklinks li{
	list-style-type: none;
	padding: 0;
	margin: 0;
}
ol.mobile-grid-field-tasklinks {
	background: #fff;
}

.mobile-grid-field-button-container {
	background: #f0f3f5;
	text-align: center;
}
/* checklist */
.mobile-grid-field-tasks-checklist label {
	display: block;
}
.mobile-grid-field-tasks-checklist-item {
	line-height: 20px;
	margin-left: 16px;
	padding: 13px 55px 11px 32px;
	color: #000;
	border: 1px solid;
	display: block;
	position: relative;
	-moz-border-image: url(images/borderg.png) 2 0 0 repeat;
	-webkit-border-image: url(images/borderg.png) 2 0 0 repeat;
	-o-border-image: url(images/borderg.png) 2 0 0 repeat;
	border-image: url(images/borderg.png) 2 0 0 0 repeat;
	overflow: hidden;
}
label:first-child .mobile-grid-field-tasks-checklist-item {
	border: none;
}
.mobile-grid-field-tasks-checklist input[type=checkbox] {
	position: absolute;
	opacity: 0;
	left: -100px;
}

.mobile-grid-field-tasks-checklist input[type=text] {
	display: none;
}

.mobile-grid-field-tasks-checklist i.mobile-grid-menu {
	height: 46px;
	bottom: auto;
}

.mobile-grid-field-tasks-checklist label span.mobile-grid-field-tasks-checklist-item-text:before {
	content: '';
	width: 15px;
	height: 15px;
	background: #fff;
	border: 1px solid #d1d5d9;
	position: absolute;
	left: 0;
	top: 14px;
	bottom: auto;
	margin: auto;
}
.mobile-grid-field-tasks-checklist label span.mobile-grid-field-tasks-checklist-item-text:after {
	content: '';
	width: 17px;
	height: 14px;
	position: absolute;
	left: 2px;
	top: 14px;
	bottom: auto;
	margin: auto;
	background: transparent;
}
.mobile-grid-field-tasks-checklist label input[type=checkbox]:checked + span.mobile-grid-field-tasks-checklist-item-text {
	text-decoration: line-through;
}

.mobile-grid-field-tasks-checklist label input[type=checkbox]:checked + span.mobile-grid-field-tasks-checklist-item-text:after {
	background: url(images/task-sprite.png) no-repeat 0 -19px;
	background-size: 18px;
}

.mobile-grid-field-tasks-checklist label.edit input[type=text] {
	display: inline-block;
	margin-right: 25px;
	top: -1px;
	bottom: -1px;
	right: -1px;
	left: -1px;
	z-index: 1;
	border: none;
	line-height: 20px;
	font-size: 17px;
	width: 100%;
	box-sizing: border-box;
	outline: none;
}

.mobile-grid-field-tasks-checklist label.edit .mobile-grid-field-tasks-checklist-item-text {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}

.mobile-grid-field-tasks-checklist label.edit span:before {
	opacity: 0.2;
}

/* crm elements*/
.mobile-grid-field-crm span.mobile-grid-field-crm {
	padding-left: 16px;
}
.mobile-grid-field-crm a {
	font-size: 17px;
	line-height: 46px;
	color: #2f83e2;
	outline: none;
	text-decoration: none;
}
/* / Custom */

.mobile-grid-modified {
	background: #fff;
}

.mobile-grid-modified .mobile-grid-field {
	border: 1px solid;
	-moz-border-image: url(images/borderg.png) 0 0 2 repeat;
	-webkit-border-image: url(images/borderg.png) 0 0 2 repeat;
	-o-border-image: url(images/borderg.png) 0 0 2 repeat;
	border-image: url(images/borderg.png) 0 0 2 repeat;
	margin-left: 16px;
}

.mobile-grid-modified .mobile-grid-field .mobile-grid-field {
	border: none;
	margin-left: 0;
}

.mobile-grid-field-divider {
	border: 1px solid;
	-moz-border-image: url(images/borderg.png) 2 0 0 repeat;
	-webkit-border-image: url(images/borderg.png) 2 0 0 repeat;
	-o-border-image: url(images/borderg.png) 2 0 0 repeat;
	border-image: url(images/borderg.png) 2 0 0 0 repeat;
	margin-left:16px;
	padding: 12px 55px 12px 0;
	display: block;
	position: relative;
}

.mobile-grid-field-divider i.mobile-grid-menu {
	height: 26px;
	width: 35px;
	background: #fff;
	right: 10px;
}

.mobile-grid-field-divider:before {
	width:100%;
	content: '';
	position: absolute;
	display: block;
	height:3px;
	background: #bcc3cb;
}

.mobile-grid-modified .mobile-grid-field-divider {
	border:none;
	margin:0;
}

.mobile-grid-modified .mobile-grid-field-title {
	font-size: 14px;
	color: #778490;
	padding-left: 0;
}

.mobile-grid-modified .mobile-grid-field-label,
.mobile-grid-modified .mobile-grid-field-text,
.mobile-grid-modified .mobile-grid-field-textarea,
.mobile-grid-modified .mobile-grid-field-select,
.mobile-grid-modified .mobile-grid-field-date,
.mobile-grid-modified .mobile-grid-field-custom,
.mobile-grid-modified .mobile-grid-field-file,
.mobile-grid-modified .mobile-grid-field-radio,
.mobile-grid-modified .mobile-grid-field-checkbox,
.mobile-grid-modified .mobile-grid-field .mobile-grid-field .mobile-grid-field-label {
	-moz-border-image: url(images/borderg.png) 0 0 0 repeat;
	-webkit-border-image: url(images/borderg.png) 0 0 0 repeat;
	-o-border-image: url(images/borderg.png) 0 0 0 repeat;
	border-image: url(images/borderg.png) 0 0 0 repeat;
	padding-left: 0;
	margin-left: 0;
	width: auto;
}

.mobile-grid-modified .mobile-grid-field-custom {
	margin-left: 0;
}

.mobile-grid-modified .mobile-grid-field .mobile-grid-field .mobile-grid-field-title {
	padding-left: 0;
	color: #000;
	font-size: 13px;
}

.mobile-grid-modified .mobile-grid-field-select-user {
	width: auto;
	border: none;
	padding-left:2px;
}

.mobile-grid-modified .mobile-grid-field-select-user-item,
.mobile-grid-modified .mobile-grid-field-file-item {
	border: none;
	margin-left: 0;
}

.mobile-grid-modified a.mobile-grid-button {
	border: none;
	padding-left: 2px;
}

.mobile-grid-modified .mobile-grid-field-tasks-checklist label {
	margin-left: 0;
	border: none;
}

.mobile-grid-modified .mobile-grid-field-radio label,
.mobile-grid-modified .mobile-grid-field-checkbox label {
	border: none;
}

.mobile-grid-modified .mobile-grid-field-crm span.mobile-grid-field-crm {
	padding: 0;
}

.mobile-grid-modified .mobile-grid-field .mobile-grid-field .mobile-grid-field-label,
.mobile-grid-modified .mobile-grid-field .mobile-grid-field .mobile-grid-field-select {
	padding-left: 0;
	border: none;
}

.mobile-grid-field.mobile-grid-field-crm .mobile-grid-field-custom {
	border: none;
}

.mobile-grid-field-icon {
	float: right;
}

.mobile-grid-field-icon {
	float: right;
}


.mobile-grid-field-desc {
	position: relative;
	background: #fff;
	padding: 14px 16px;
	border: 1px solid;
	-moz-border-image: url(images/borderg.png) 2 0 2 repeat;
	-webkit-border-image: url(images/borderg.png) 2 0 2 repeat;
	-o-border-image: url(images/borderg.png) 2 0 2 repeat;
	border-image: url(images/borderg.png) 2 0 2 repeat;
}

.mobile-grid-modified .mobile-grid-field-desc {
	padding-left:0;
	-moz-border-image: url(images/borderg.png) 0 0 2 repeat;
	-webkit-border-image: url(images/borderg.png) 0 0 2 repeat;
	-o-border-image: url(images/borderg.png) 0 0 2 repeat;
	border-image: url(images/borderg.png) 0 0 2 repeat;
}

.mobile-grid-field-desc-item {
	line-height: 16px;
	overflow: hidden;
}

.mobile-grid-field-desc-item-value {
	font-size: 18px;
	color: #000;
	float: right;
}

.mobile-grid-field-desc-item-value span {
	font-size: 9px;
	text-transform: uppercase;
}

.mobile-grid-field-desc-item-title {
	font-size: 15px;
	color: #7c7c7c;
}

.mobile-grid-field-desc-item-total .mobile-grid-field-desc-item-value {
	font-weight: bold;
}

.mobile-grid-field-textarea-name {
	position: relative;
	line-height: 20px;
	padding: 13px 55px 11px 16px;
	color: #000;
	max-height: 78px;
	overflow: hidden;
	font-size: 18px;
	border: 1px solid;
	-moz-border-image: url(images/borderg.png) 0 0 2 repeat;
	-webkit-border-image: url(images/borderg.png) 0 0 2 repeat;
	-o-border-image: url(images/borderg.png) 0 0 2 repeat;
	border-image: url(images/borderg.png) 0 0 2 repeat;
}

.mobile-grid-field-textarea-photo {
	width: 33px;
	height: 33px;
	background: #717e8a;
	border-radius: 50%;
	text-align: center;
	line-height: 33px;
	display: inline-block;
	vertical-align: middle;
	float: left;
	margin: 0 6px 0 0;
	position: relative;
}

.mobile-grid-field-textarea-photo img {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 20px;
	height: 20px;
}

.mobile-grid-field-textarea-name .mobile-grid-field-textarea-name-title {
	vertical-align: middle;
	line-height: 18px;
	max-height: 18px;
	overflow: hidden;
	display: block;
	position: relative;
	padding-right: 12px;
}

.mobile-grid-field-textarea-price {
	position: absolute;
	font-size: 12px;
	font-weight: bold;
	bottom: 4px;
}

.mobile-grid-field-textarea-price span {
	font-size: 7px;
	text-transform: uppercase;
	font-weight: normal;
}

.mobile-grid-field-textarea-amt {
	position: relative;
	line-height: 28px;
	color: #307cd2;
	font-size: 16px;
	padding: 9px 16px;
	background: #fff;
	border: 1px solid;
	-moz-border-image: url(images/borderg.png) 0 0 2 repeat;
	-webkit-border-image: url(images/borderg.png) 0 0 2 repeat;
	-o-border-image: url(images/borderg.png) 0 0 2 repeat;
	border-image: url(images/borderg.png) 0 0 2 repeat;
}

.mobile-grid-modified .mobile-grid-field-textarea-amt {
	padding-left:0;
}

.mobile-grid-field-textarea-amt:before,
.mobile-grid-field-textarea-amt:after {
	content: '';
	position: absolute;
	height: 1px;
	background: #fff;
	width: 19px;
	left: 0;
	top: -2px;
	z-index: 2;
}

.mobile-grid-field-textarea-amt:after {
	top: auto;
	bottom: -1px;
}

.mobile-grid-field-textarea-amt:last-child:after {
	content: none;
}

.mobile-grid-field-amt-minus, .mobile-grid-field-amt-plus {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	width: 28px;
	height: 28px;
	background: #ecedf2;
	border-radius: 50%;
}

.mobile-grid-field-amt-minus:after,
.mobile-grid-field-amt-plus:after,
.mobile-grid-field-amt-plus:before {
	position: absolute;
	content: '';
	height: 2px;
	width: 16px;
	background: #878f94;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.mobile-grid-field-amt-qt {
	display: inline-block;
	vertical-align: middle;
	line-height: 26px;
	padding: 0 20px;
}

.mobile-grid-field-amt-plus:before {
	width: 2px;
	height: 16px;
}

.mobile-grid-field-textarea-sum {
	position: relative;
	font-size: 16px;
	font-weight: bold;
	color: #000;
	float: right;
	padding-right: 13px;
	line-height: 27px;
	background: #fff;
}

.mobile-grid-field-textarea-sum:before {
	content: '=';
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	left: -14px;
	color: #c1c9cf;
}

.mobile-grid-field-textarea-sum span {
	font-size: 9px;
	text-transform: uppercase;
}
