<?
$MESS["SONET_MODULE_NOT_INSTALL"] = "Das Modul Soziales Netzwerk ist nicht installiert.";
$MESS["SONET_C30_DATE_FILTER_NO_NO_NO_1"] = "(nein)";
$MESS["SONET_C30_DATE_FILTER_TODAY"] = "Heute";
$MESS["SONET_C30_DATE_FILTER_YESTERDAY"] = "Gestern";
$MESS["SONET_C30_DATE_FILTER_WEEK"] = "Diese Woche";
$MESS["SONET_C30_DATE_FILTER_WEEK_AGO"] = "Letzte Woche";
$MESS["SONET_C30_DATE_FILTER_MONTH"] = "Diesen Monat";
$MESS["SONET_C30_DATE_FILTER_MONTH_AGO"] = "Letzten Monat";
$MESS["SONET_C30_DATE_FILTER_LAST"] = "neulich";
$MESS["SONET_C30_DATE_FILTER_EXACT"] = "genau";
$MESS["SONET_C30_DATE_FILTER_LATER"] = "Nach";
$MESS["SONET_C30_DATE_FILTER_EARLIER"] = "vor";
$MESS["SONET_C30_DATE_FILTER_INTERVAL"] = "Zeitraum";
$MESS["SONET_C30_DATE_FILTER_DAYS"] = "Tage";
?>