<?
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_BLOG"] = "блоги/звіти";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_ALL"] = "всі";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM_GROUPS"] = "групи";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM_FRIENDS"] = "Друзі";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_TASKS"] = "завдання";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_CALENDAR"] = "календарі";
$MESS["GD_ACTIVITY_P_LOG_CNT"] = "Кількість відображуваних записів";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM"] = "системні";
$MESS["GD_ACTIVITY_P_EVENT_ID"] = "Тип повідомлення";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_FILES"] = "файли";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_FORUM"] = "форуми/обговорення";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_PHOTO"] = "фото";
?>