<?
$MESS["FILE_NAME"] = "Файл";
$MESS["CATEGORY_NAME"] = "Категорія";
$MESS["WIKI_MODULE_NOT_INSTALLED"] = "Модуль wiki не встановлено.";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "Модуль Інформаційних блоків не встановлено.";
$MESS["IBLOCK_NOT_ASSIGNED"] = "Не обрано інформаційний блок";
$MESS["SOCNET_MODULE_NOT_INSTALLED"] = "Модуль Соціальна мережа не встановлено.";
$MESS["WIKI_SOCNET_INITIALIZING_FAILED"] = "Помилка ініціалізації соціальної мережі";
$MESS["WIKI_ACCESS_DENIED"] = "Доступ заборонено.";
$MESS["WIKI_SESS_TIMEOUT"] = "Ваша сесія закінчилася. Будь ласка, збережіть сторінку ще раз.";
$MESS["WIKI_IMAGE_INSERT"] = "Вставити зображення";
$MESS["WIKI_PAGE_NOT_FIND"] = "На даний момент текст на даній сторінці відсутній. Ви можете <a href=\"%LINK%\">створити сторінку з такою назвою</a>.";
$MESS["WIKI_DEFAULT_DETAIL_TEXT"] = "%NEWLINE%%HEAD%%NEWLINE%%NEWLINE%На даний момент текст на даній сторінці відсутній.";
$MESS["WIKI_ERROR_RENAME"] = "Сторінка з вказаним ім'ям вже існує";
$MESS["WIKI_ERROR_NAME_BAD_SYMBOL"] = "Ім'я містить неприпустимі символи (/)";
$MESS["WIKI_ERROR_NAME_EMPTY"] = "Вкажіть заголовок сторінки";
$MESS["WIKI_ERROR_TEXT_EMPTY"] = "Заповніть текст сторінки";
$MESS["WIKI_IMAGE_UPLOAD_ERROR"] = "Завантажувати можна тільки зображення (jpg, bmp, jpeg, jpe, gif, png)";
$MESS["WIKI_CHOISE_CATEGORY"] = "Виберіть категорію";
$MESS["WIKI_SONET_LOG_TITLE_TEMPLATE"] = "Додана або змінена стаття Wiki \"#TITLE#\"";
$MESS["WIKI_DEL_SONET_LOG_TITLE_TEMPLATE"] = "Видалена стаття Wiki \"#TITLE#\"";
$MESS["WIKI_DELETE_ERROR"] = "Помилка видалення статті";
$MESS["WIKI_MODIFY_COMMENT"] = "Коментар до зміни";
$MESS["WIKI_MODIFY_COMMENT_ABSENT"] = "відсутній";
$MESS["WIKI_REDIRECT"] = "Перенаправлення";
$MESS["WIKI_PAGE_RENAMED"] = "сторінка%OLD_NAME% була перейменована в%NEW_NAME%.";
$MESS["WIKI_SONET_IM_ADD"] = "Додано нову статтю Wiki \"#title#\" в групі #group_name#.";
$MESS["WIKI_SONET_IM_EDIT"] = "Змінено статтю Wiki \"#title#\" в групі #group_name#.";
$MESS["WIKI_SONET_IM_DELETE"] = "Вилучена стаття Wiki \"#title#\" в групі #group_name#.";
$MESS["WIKI_SONET_IM_RENAME"] = "Стаття Wiki \"#title_old#\" в групі #group_name# перейменована в \"#title_new#\".";
$MESS["WIKI_DIALOG_RENAME_PAGE_NAME"] = "Нова назва";
$MESS["WIKI_DIALOG_RENAME_TITLE"] = "Перейменування";
$MESS["WIKI_DIALOG_RENAME_BUT_RENAME"] = "Перейменувати";
$MESS["WIKI_DIALOG_RENAME_ERROR"] = "Перейменувати не вдалося.";
$MESS["WIKI_DELETE_CONFIRM"] = "Ви впевнені, що хочете видалити?";
$MESS["WIKI_DELETE_PAGE"] = "Ви впевнені, що хочете повністю видалити сторінку та історію її змін?";
$MESS["WIKI_BUTTON_DELETE"] = "Видалити";
?>