<?
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_ALL"] = "всі";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_TASKS"] = "завдання";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_CALENDAR"] = "календарі";
$MESS["GD_UPDATES_ENTITY_P_LOG_CNT"] = "Кількість відображуваних записів";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_FORUM"] = "обговорення";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_BLOG"] = "звіти";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_SYSTEM"] = "системні";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID"] = "Тип повідомлення";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_FILES"] = "файли";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_PHOTO"] = "фото";
?>