<?
$MESS["LEARNING_TRANSCRIPT_RESUME"] = "Резюме";
$MESS["LEARNING_TRANSCRIPT_CERTIFIFCATIONS"] = "Сертифікати";
$MESS["LEARNING_TRANSCRIPT_NO_DATA"] = "Немає сертифікатів";
$MESS["LEARNING_TRANSCRIPT_NAME"] = "Назва";
$MESS["LEARNING_TRANSCRIPT_DATE"] = "Дата";
?>