<?
$MESS["BPAA_PD_TYPE_ALL"] = "Alle Personen";
$MESS["BPAA_PD_TYPE_ANY"] = "Beliebige Person";
$MESS["BPAA_PD_APPROVERS"] = "Genehmigende";
$MESS["BPAA_PD_PERCENT"] = "Minimaler Prozentsatz der Teilnehmer, die für die Entscheidung erforderlich sind";
$MESS["BPAA_PD_DESCR"] = "Aufgabenbeschreibung";
$MESS["BPAA_PD_NAME"] = "Aufgabenname";
$MESS["BPAA_PD_TYPE"] = "Genehmigungstyp";
$MESS["BPAA_PD_TYPE_VOTE"] = "Abstimmen";
$MESS["BPAA_PD_WAIT"] = "Antworten aller Teilnehmer werden erwartet";
$MESS["BPAA_PD_SET_STATUS_MESSAGE"] = "Statusnachricht eingeben";
$MESS["BPAA_PD_YES"] = "Ja";
$MESS["BPAA_PD_NO"] = "Nein";
$MESS["BPAA_PD_STATUS_MESSAGE"] = "Statustext";
$MESS["BPAA_PD_STATUS_MESSAGE_HINT"] = "Folgende Makros können verwendet werden: #PERC# - Prozent, #REV# - zur Kenntniss genommen, #TOT# - müssen zur Kenntnis nehmen insgesamt";
$MESS["BPAA_PD_TIMEOUT_DURATION"] = "Prüfungszeitdauer";
$MESS["BPAA_PD_TIMEOUT_DURATION_HINT"] = "Wenn ein Dokument während der vorgesehenen Zeit weder genehmigt noch abgelehnt wird, wird es nach Ablauf der Zeit automatisch abgelehnt.";
$MESS["BPAA_PD_TIME_D"] = "Tage(n)";
$MESS["BPAA_PD_TIME_H"] = "Stunden";
$MESS["BPAA_PD_TIME_M"] = "Minuten";
$MESS["BPAA_PD_TIME_S"] = "Sekunden";
$MESS["BPAA_PD_STATUS_MESSAGE_HINT1"] = "Folgende Makros sind möglich: #PERCENT# - Prozentangabe, #VOTED# - Personen, die vertraut gemacht wurden, #TOTAL# - erforderliche Personen gesamt, #APPROVERS# - Nutzer, die genehmigt haben, #REJECTERS# - Nutzer, die abgelehnt haben";
$MESS["BPAR_PD_SHOW_COMMENT"] = "Feld zur Kommentarangabe anzeigen";
$MESS["BPAR_PD_COMMENT_LABEL_MESSAGE"] = "Label für das Feld zur Kommentarangabe";
$MESS["BPAR_PD_TASK_BUTTON1_MESSAGE"] = "Text der Schaltfläche beim Annehmen der Aufgabe";
$MESS["BPAR_PD_TASK_BUTTON2_MESSAGE"] = "Text der Schaltfläche beim Ablehnen der Aufgabe";
$MESS["BPAR_PD_ACCESS_CONTROL"] = "Kurzbeschreibung anzeigen für alle bis auf den Verantwortlichen";
$MESS["BPAA_PD_TIMEOUT_LIMIT"] = "Minimale Genehmigungszeit";
?>