<?
$MESS["SALE_LOCATION_TYPE_ENTITY_CODE_FIELD"] = "Symbolic code";
$MESS["SALE_LOCATION_TYPE_ENTITY_SORT_FIELD"] = "Sort";
$MESS["SALE_LOCATION_TYPE_ENTITY_DEPTH_LEVEL_FIELD"] = "Nesting level";
$MESS["SALE_LOCATION_TYPE_ENTITY_DISPLAY_SORT_FIELD"] = "Sort weight";
?>