<?
$MESS["GD_SONET_USER_DESC_CONTACT_TITLE"] = "Kontaktinformation";
$MESS["GD_SONET_USER_DESC_PERSONAL_TITLE"] = "Persönliche Informationen";
$MESS["GD_SONET_USER_DESC_CONTACT_UNSET"] = "Die Kontaktinformation wurde nicht angegeben.";
$MESS["GD_SONET_USER_DESC_CONTACT_UNAVAIL"] = "Die Kontaktinformation ist nicht zugänglich.";
$MESS["GD_SONET_USER_DESC_PERSONAL_UNAVAIL"] = "Persönliche Informationen sind nicht zugänglich.";
$MESS["GD_SONET_USER_DESC_VOTE"] = "Abstimmung";
$MESS["GD_SONET_USER_DESC_MANAGER"] = "Vorgesetzter:";
$MESS["GD_SONET_USER_DESC_EMPLOYEES"] = "Leiter von:";
$MESS["GD_SONET_USER_DESC_EMPLOYEES_NUM"] = "Mitarbeiter";
$MESS["GD_SONET_USER_DESC_SECURITY_TITLE"] = "Sicherheit";
$MESS["GD_SONET_USER_DESC_OTP_AUTH"] = "Zwei-Faktor-Authentifizierung";
$MESS["GD_SONET_USER_DESC_OTP_NO_DAYS"] = "Immer";
$MESS["GD_SONET_USER_DESC_OTP_ACTIVE"] = "Ein";
$MESS["GD_SONET_USER_DESC_OTP_NOT_ACTIVE"] = "Aus";
$MESS["GD_SONET_USER_DESC_OTP_CHANGE_PHONE"] = "Ich habe jetzt ein anderes Mobilgerät";
$MESS["GD_SONET_USER_DESC_OTP_ACTIVATE"] = "Aktivieren";
$MESS["GD_SONET_USER_DESC_OTP_DEACTIVATE"] = "Deaktivieren";
$MESS["GD_SONET_USER_DESC_OTP_PROROGUE"] = "Verschieben";
$MESS["GD_SONET_USER_DESC_OTP_LEFT_DAYS"] = "(wird in #NUM# aktiviert)";
$MESS["GD_SONET_USER_DESC_OTP_CODES"] = "Reserve-Codes";
$MESS["GD_SONET_USER_DESC_OTP_CODES_SHOW"] = "Anzeigen";
$MESS["GD_SONET_USER_DESC_OTP_PASSWORDS"] = "Passwörter der Anwendungen";
$MESS["GD_SONET_USER_DESC_OTP_PASSWORDS_SETUP"] = "Einstellungen";
$MESS["GD_SONET_USER_DESC_FORWARD_TO"] = "Leiten Sie Nachrichten an Ihr Bitrix24 weiter";
$MESS["GD_SONET_USER_DESC_FORWARD_TO_BLOG_POST"] = "Um eine Nachricht im Activity Stream zu veröffentlichen";
$MESS["GD_SONET_USER_DESC_FORWARD_TO_TASK"] = "Um eine Aufgabe zu erstellen";
$MESS["GD_SONET_USER_DESC_FORWARD_TO_SHOW"] = "anzeigen";
?>