<?
$MESS['SALE_ORDER_ADDITIONAL_INFO_COMMENT'] = 'Комментарий';
$MESS['SALE_ORDER_ADDITIONAL_INFO_MANAGER_COMMENT'] = 'Комментарий менеджера';
$MESS['SALE_ORDER_ADDITIONAL_INFO_CHANGE_BY'] = 'Изменил';
$MESS['SALE_ORDER_ADDITIONAL_INFO_CHANGE'] = 'Изменить';
$MESS['SALE_ORDER_ADDITIONAL_INFO_RESPONSIBLE'] = 'Ответственный';
$MESS['SALE_ORDER_ADDITIONAL_INFO_NO_COMMENT'] = 'нет';

