<?
$MESS["USER_PROPS_ENTITY_ID_FIELD"] = "";
$MESS["USER_PROPS_ENTITY_NAME_FIELD"] = "";
$MESS["USER_PROPS_ENTITY_USER_ID_FIELD"] = "";
$MESS["USER_PROPS_ENTITY_PERSON_TYPE_ID_FIELD"] = "";
$MESS["USER_PROPS_ENTITY_DATE_UPDATE_FIELD"] = "";
$MESS["USER_PROPS_ENTITY_XML_ID_FIELD"] = "";
$MESS["USER_PROPS_ENTITY_VERSION_1C_FIELD"] = "";
?>