<?
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT"] = "Comment";
$MESS["SALE_ORDER_ADDITIONAL_INFO_MANAGER_COMMENT"] = "Sales representative's comment";
$MESS["SALE_ORDER_ADDITIONAL_INFO_CHANGE_BY"] = "Modified by";
$MESS["SALE_ORDER_ADDITIONAL_INFO_CHANGE"] = "Edit";
$MESS["SALE_ORDER_ADDITIONAL_INFO_RESPONSIBLE"] = "Responsible person";
$MESS["SALE_ORDER_ADDITIONAL_INFO_NO_COMMENT"] = "none";
?>