<?
$MESS["INTERFACE_FILTER_CURRENT"] = "Filter";
$MESS["INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "(nein)";
$MESS["INTERFACE_FILTER_SHOW_ALL"] = "Alle Bedingungen anzeigen";
$MESS["INTERFACE_FILTER_HIDE_ALL"] = "Alle Bedingungen ausblenden";
$MESS["INTERFACE_FILTER_SAVE_AS"] = "Speichern unter";
$MESS["INTERFACE_FILTER_SAVE"] = "Speichern";
$MESS["INTERFACE_FILTER_DELETE"] = "Löschen";
$MESS["INTERFACE_FILTER_FIND"] = "Suchen";
$MESS["INTERFACE_FILTER_CANCEL"] = "Abbrechen";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "Filter speichern";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "Filtername";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "Neuer Filter";
$MESS["INTERFACE_FILTER_MINIMIZE"] = "Filter minimieren";
$MESS["INTERFACE_FILTER_MAXIMIZE"] = "Filter anzeigen";
$MESS["INTERFACE_FILTER_DELETE_FIELD"] = "Filter ausblenden";
$MESS["INTERFACE_FILTER_ADD_FIELD"] = "Zusätzliche Filterfelder";
$MESS["INTERFACE_FILTER_SETTINGS"] = "Filtereinstellungen";
$MESS["INTERFACE_FILTER_ADD"] = "Neuen Filter erstellen";
$MESS["INTERFACE_FILTER_DAYS_SUFFIX"] = "Tage";
?>