<?
$MESS["BXMOD_SEO_CORE_ERROR_MESS"] = "No connection module";
$MESS["BXMOD_SEO_EDIT_PASTE_SEO_CONTENT"] = "Place SEO content";
$MESS["BXMOD_SEO_EDIT_EDIT"] = "Edit";
$MESS["BXMOD_SEO_EDIT_CREATE"] = "Creating a key phrase";
$MESS["BXMOD_SEO_EDIT_BUTTON_SAVE"] = "Save";
$MESS["BXMOD_SEO_EDIT_BUTTON_CANCEL"] = "Cancel";

$MESS["BXMOD_SEO_EDIT_FIELD_ACTIVE"] = "Active";
$MESS["BXMOD_SEO_EDIT_FIELD_KEY"] = "<b>Key</b>";
$MESS["BXMOD_SEO_EDIT_FIELD_URL"] = "<b>URL</b>";
$MESS["BXMOD_SEO_EDIT_FIELD_PARENT"] = "<b>Parent Key</b>";
$MESS["BXMOD_SEO_EDIT_FIELD_PARENT_CORE"] = "&mdash; in core &mdash;";
$MESS["BXMOD_SEO_EDIT_FIELD_SORT"] = "Sort";
$MESS["BXMOD_SEO_EDIT_FIELD_TITLE"] = "Tags";
$MESS["BXMOD_SEO_EDIT_FIELD_SEO_TEXT"] = "SEO text";
$MESS["BXMOD_SEO_EDIT_FIELD_SEO_TEXT_HEAD"] = "SEO text";

$MESS["BXMOD_SEO_EDIT_TAB_SEO"] = "SEO content";
?>