<?
$MESS["F_REPLY"] = "Відповісти";
$MESS["F_HIDE_MESSAGES"] = "Приховати повідомлення";
$MESS["F_SHOW_MESSAGES"] = "Показати повідомлення";
$MESS["F_DELETE_CONFIRM"] = "Повідомлення буде видалено без можливості відновлення. Видалити?";
$MESS["JQOUTE_AUTHOR_WRITES"] = "пише";
$MESS["JS_NO_MESSAGES"] = "Не вказано список повідомлень. Виберіть повідомлення.";
$MESS["F_DELETE_MESSAGES_CONFIRM"] = "Повідомлення будуть видалені без можливості відновлення. Видалити?";
$MESS["F_CLOSED"] = "Закрито";
$MESS["F_DELETE_MESSAGES"] = "Видалити повідомлення";
$MESS["F_DELETE_TOPIC"] = "Видалити тему";
$MESS["F_DELETE_TOPIC_CONFIRM"] = "Тема буде видалена без можливості відновлення. Видалити?";
$MESS["F_EDIT_TOPIC"] = "Змінити тему";
$MESS["F_HIDE_TOPIC"] = "Приховати тему";
$MESS["F_PINN_TOPIC"] = "Прикріпити тему";
$MESS["F_SHOW_TOPIC"] = "Показати тему";
$MESS["F_UNPINN_TOPIC"] = "Відкріпити тему";
$MESS["F_ANCHOR_TITLE"] = "Скопіюйте в буфер обміну адресу посилання на це повідомлення";
$MESS["F_MANAGE_TOPIC"] = "Управління темою";
$MESS["F_MANAGE_MESSAGES"] = "Управління повідомленнями";
$MESS["JS_NO_ACTION"] = "Не обрано дію. Виберіть дію.";
$MESS["F_CLOSE_TOPIC"] = "Закрити тему";
$MESS["F_OPEN_TOPIC"] = "Відкрити тему";
$MESS["F_HIDE"] = "Сховати";
$MESS["F_WAIT"] = "Почекайте...";
$MESS["F_SHOW"] = "Показати";
$MESS["F_POSTS"] = "Відповіді";
$MESS["F_COLLAPSE"] = "Згорнути";
?>