<?
$MESS["CP_BL_IBLOCK_TYPE_ID"] = "Informationsblocktyp";
$MESS["CP_BL_LIST_ID"] = "Listen-ID";
$MESS["CP_BL_FIELD_ID"] = "Feld-ID";
$MESS["CP_BL_SECTION_ID"] = "Bereichs-ID";
$MESS["CP_BL_ELEMENT_ID"] = "Element-ID";
$MESS["CP_BL_MODE"] = "Modus";
$MESS["CP_BL_DOCUMENT_STATE_ID"] = "Geschäftsprozessstatus";
$MESS["CP_BL_TASK_ID"] = "Geschäftsprozessaufgabe";
$MESS["CP_BL_PAGE_LISTS"] = "Haaupseite";
$MESS["CP_BL_PAGE_LIST"] = "Elemente und Bereiche";
$MESS["CP_BL_PAGE_LIST_EDIT"] = "Gitter-Einstellungen";
$MESS["CP_BL_PAGE_LIST_FIELDS"] = "Listenfelden";
$MESS["CP_BL_PAGE_LIST_FIELD_EDIT"] = "Feldparameter";
$MESS["CP_BL_PAGE_LIST_SECTIONS"] = "Bereichsverwaltung";
$MESS["CP_BL_PAGE_LIST_ELEMENT_EDIT"] = "Element bearbeiten";
$MESS["CP_BL_PAGE_BIZPROC_LOG"] = "Geschäftsprozess-Log-URL";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_START"] = "Geschäftsprozess-Start-URL";
$MESS["CP_BL_PAGE_BIZPROC_TASK"] = "Geschäftsprozess-Aufgaben-URL";
$MESS["CP_BL_FILE_ID"] = "Datei-ID";
$MESS["CP_BL_BP_ID"] = "ID der Geschäftsprozesse";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_ADMIN"] = "URL der Seite der Geschäftsprozesse";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_EDIT"] = "URL der Einstellung der Geschäftsprozesse";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_VARS"] = "URLs der Variablen der Geschäftsprozesse";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_DELETE"] = "URL zum Löschen des Geschäftsprozesses";
$MESS["CP_BL_PAGE_EXPORT_EXCEL"] = "Export nach Excel";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_CONSTANTS"] = "URL der Workflow-Konstanten";
$MESS["CP_BL_PAGE_CATALOG_PROCESSES"] = "Workflow-Verzeichnis";
?>