<?
$MESS["CC_BSR_BTN_CONTINUE"] = "Fortsetzen";
$MESS["CC_BSR_STEP_INIT"] = "Erster Schritt";
$MESS["CC_BSR_WARN_REINDEX"] = "Nachdem Sie die Konfiguration vorgenommen haben, vergessen Sie bitte nicht <a href=\"#href#\">die Site im Suchmodul zu indexieren</a>. ";
$MESS["CC_BSR_STEP_FINISH"] = "Letzter Schritt";
$MESS["CC_BSR_BTN_PAUSE"] = "Pause";
$MESS["CC_BSR_MESS_PROGRESS"] = "#cnt# Objekte wiederindexiert";
$MESS["CC_BSR_MESS_DONE"] = "Wiederindexierung abgeschlossen";
$MESS["CC_BSR_TITLE"] = "Indexierung des Sozialen Netzwerks.";
$MESS["CC_BSR_BTN_START"] = "Start";
$MESS["CC_BSR_WARN_FILES_FORUM"] = "Die Kommentare zu den Dateien werden  von dem Suchmodul nicht gecrawlt. Sie müssen die Indexierung auf der <a href=\"#href#\">Einstellungsseite des Forums</a> erlauben.";
$MESS["CC_BSR_WARN_PHOTO_FORUM"] = "Die Kommentare zu den Bildern werden  von dem Suchmodul nicht gecrawlt. Sie müssen die Indexierung auf der <a href=\"#href#\">Einstellungsseite des Forums</a> erlauben.";
$MESS["CC_BSR_WARN_TASK_FORUM"] = "Die Kommentare zur Aufgabe werden  von dem Suchmodul nicht gecrawlt. Sie müssen die Indexierung auf der <a href=\"#href#\">Einstellungsseite des Forums</a> erlauben.";
$MESS["CC_BSR_WARN_FORUM"] = "Die Foren des soziallen Netzwerks werden  von dem Suchmodul nicht gecrawlt. Sie müssen die Indexierung auf der <a href=\"#href#\">Einstellungsseite des Forums</a> erlauben.";
$MESS["CC_BSR_WARN_TASK_IBLOCK"] = "Der Informationsblock für Aufgaben wird von dem Suchmodul indexiert. Sie können die Indexierung verbieten auf der <a href=\"#href#\">Parameterseite des Informationsblocks</a>.";
$MESS["CC_BSR_WARN_CALENDAR_USER_IBLOCK"] = "Der Informationsblock für Benutzerkalender wird von dem Suchmodul indexiert. Sie können die Indexierung verbieten auf der <a href=\"#href#\">Parameterseite des Informationsblocks</a>.";
$MESS["CC_BSR_WARN_FILE_USER_IBLOCK"] = "Der Informationsblock für Benutzerdateien wird von dem Suchmodul indexiert. Sie können die Indexierung verbieten auf der <a href=\"#href#\">Parameterseite des Informationsblocks</a>.";
$MESS["CC_BSR_WARN_PHOTO_USER_IBLOCK"] = "Der Informationsblock für Bildergalerie des Benutzers wird von dem Suchmodul indexiert. Sie können die Indexierung verbieten auf der <a href=\"#href#\">Parameterseite des Informationsblocks</a>.";
$MESS["CC_BSR_WARN_CALENDAR_GROUP_IBLOCK"] = "Der Informationsblock für Arbeitsgruppenkalender wird von dem Suchmodul indexiert. Sie können die Indexierung verbieten auf der <a href=\"#href#\">Parameterseite des Informationsblocks</a>.";
$MESS["CC_BSR_WARN_FILE_GROUP_IBLOCK"] = "Der Informationsblock für Arbeitsgruppendateien wird von dem Suchmodul indexiert. Sie können die Indexierung verbieten auf der <a href=\"#href#\">Parameterseite des Informationsblocks</a>.";
$MESS["CC_BSR_WARN_PHOTO_GROUP_IBLOCK"] = "Der Informationsblock für Bildergalerie der Arbeitsgruppe wird von dem Suchmodul indexiert. Sie können die Indexierung verbieten auf der <a href=\"#href#\">Parameterseite des Informationsblocks</a>.";
$MESS["CC_BSR_STEP_USERS_BLOGS"] = "Benutzerblogs";
$MESS["CC_BSR_STEP_USERS_FILES"] = "Benutzerdateien";
$MESS["CC_BSR_STEP_USERS_FORUMS"] = "Benutzerforen";
$MESS["CC_BSR_STEP_USERS_PHOTOS"] = "Benutzerbildergalerien";
$MESS["CC_BSR_STEP_USERS_TASKS"] = "Benutzeraufgaben";
$MESS["CC_BSR_STEP_GROUPS_BLOGS"] = "Arbeitsgruppenblogs";
$MESS["CC_BSR_STEP_GROUPS_CALENDARS"] = "Kalender der Arbeitsguppe";
$MESS["CC_BSR_STEP_GROUPS_FILES"] = "Dateien der Arbeitsgruppe";
$MESS["CC_BSR_STEP_GROUPS_FORUMS"] = "Foren der Arbeitsgruppe";
$MESS["CC_BSR_STEP_GROUPS_PHOTOS"] = "Bildgalerien der Arbeitsgruppe";
$MESS["CC_BSR_STEP_GROUPS_TASKS"] = "Aufgaben der Arbeitsgruppe";
$MESS["CC_BSR_STEP_GROUPS"] = "Arbeitsguppen";
$MESS["CC_BSR_WRONG_RIGHTS"] = "Sie haben nicht genpgeng Rechte um die Indexierung des Sozialen Netzweks auszuführen.";
$MESS["CC_BSR_WARN_DIST_PHOTO_FORUM"] = "Für Kommentare zu den Fotos soll ein extra Forum benutzt werden.";
$MESS["CC_BSR_WARN_DIST_TASK_FORUM"] = "Für Kommentare zu den Aufgaben soll ein extra Forum benutzt werden.";
$MESS["CC_BSR_WARN_DIST_FILES_FORUM"] = "Für Kommentare zu den Dateien soll ein extra Forum benutzt werden.";
$MESS["CC_BSR_STEP_GROUPS_WIKI"] = "Wiki der Arbeitsgruppen";
$MESS["CC_BSR_WARN_WIKI_GROUP_IBLOCK"] = "Das Modul \"Suche\" ist aktuell so eingestellt, dass er den Informationsblock \"Wiki der Arbeitsgruppen\" indexiert. Deaktivieren Sie diese Einstellung im <a href=\"#href#\">Formular der Informationsblockeinstellungen</a>.";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_SET"] = "Forum für Kommentare zu den Fotos ist in den Komponenteneinstellungen nicht angegeben.";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_FOUND"] = "Forum für Kommentare zu den Fotos (##FORUM_ID#) existiert nicht.";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_SET"] = "Forum für Kommentare zu den Aufgaben ist in den Komponenteneinstellungen nicht angegeben.";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_FOUND"] = "Forum für Kommentare zu den Aufgaben (##FORUM_ID#) existiert nicht.";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_SET"] = "Forum für Kommentare zu den Dateien ist in den Komponenteneinstellungen nicht angegeben.";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_FOUND"] = "Forum für Kommentare zu den Dateien (##FORUM_ID#) existiert nicht.";
$MESS["CC_BSR_WARN_FORUM_NOT_SET"] = "Forum des sozialen Netzwerks ist in den Komponenteneinstellungen nicht angegeben.";
$MESS["CC_BSR_WARN_FORUM_NOT_FOUND"] = "Forum des sozialen Netzwerks (##FORUM_ID#) existiert nicht.";
?>